 platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'MonetSdk' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'HaishinKit', '~> 0.10.6'

end
