// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		67A282319F3F45F8C14E85AE /* Pods_MonetSdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E93A5D2BFA621F577F7A560C /* Pods_MonetSdk.framework */; };
		CA01C66D22801983003F0068 /* OpenFunctionalities.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA01C66C22801983003F0068 /* OpenFunctionalities.swift */; };
		CA1BE4612279C06F0029BDDE /* MonetSdk.h in Headers */ = {isa = PBXBuildFile; fileRef = CA1BE45F2279C06F0029BDDE /* MonetSdk.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CA1BE4682279C09A0029BDDE /* Fonts in Resources */ = {isa = PBXBuildFile; fileRef = CA1BE4672279C09A0029BDDE /* Fonts */; };
		CA1BE48E2279C0A60029BDDE /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4692279C0A30029BDDE /* PlayerView.swift */; };
		CA1BE48F2279C0A60029BDDE /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE46A2279C0A30029BDDE /* Api.swift */; };
		CA1BE4902279C0A60029BDDE /* ImageRadioQuesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE46B2279C0A40029BDDE /* ImageRadioQuesVC.swift */; };
		CA1BE4912279C0A60029BDDE /* ExtensionsOfSwiftClasses.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE46C2279C0A40029BDDE /* ExtensionsOfSwiftClasses.swift */; };
		CA1BE4922279C0A60029BDDE /* AnswerSender.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE46D2279C0A40029BDDE /* AnswerSender.swift */; };
		CA1BE4932279C0A60029BDDE /* EmotionPlayerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE46E2279C0A40029BDDE /* EmotionPlayerVC.swift */; };
		CA1BE4942279C0A60029BDDE /* SurveyContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE46F2279C0A40029BDDE /* SurveyContainer.swift */; };
		CA1BE4952279C0A60029BDDE /* InstructionsPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4702279C0A40029BDDE /* InstructionsPageVC.swift */; };
		CA1BE4962279C0A60029BDDE /* ApiDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4712279C0A40029BDDE /* ApiDataModel.swift */; };
		CA1BE4972279C0A60029BDDE /* ConstantsForSdk.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4722279C0A40029BDDE /* ConstantsForSdk.swift */; };
		CA1BE4982279C0A60029BDDE /* VideoDisclaimerPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4732279C0A40029BDDE /* VideoDisclaimerPageVC.swift */; };
		CA1BE4992279C0A60029BDDE /* QuestDisclaimerPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4742279C0A40029BDDE /* QuestDisclaimerPageVC.swift */; };
		CA1BE49A2279C0A60029BDDE /* ViewControllerSdk.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4752279C0A40029BDDE /* ViewControllerSdk.swift */; };
		CA1BE49B2279C0A60029BDDE /* MonetSdkNavCntr.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4762279C0A40029BDDE /* MonetSdkNavCntr.swift */; };
		CA1BE49C2279C0A60029BDDE /* CheckboxQuesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4772279C0A40029BDDE /* CheckboxQuesVC.swift */; };
		CA1BE49D2279C0A60029BDDE /* Sdk.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA1BE4782279C0A40029BDDE /* Sdk.storyboard */; };
		CA1BE49E2279C0A60029BDDE /* SurveyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4792279C0A40029BDDE /* SurveyController.swift */; };
		CA1BE49F2279C0A60029BDDE /* GridQuesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE47A2279C0A40029BDDE /* GridQuesVC.swift */; };
		CA1BE4A02279C0A60029BDDE /* Questions.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA1BE47B2279C0A40029BDDE /* Questions.storyboard */; };
		CA1BE4A12279C0A60029BDDE /* RadioQuesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE47C2279C0A40029BDDE /* RadioQuesVC.swift */; };
		CA1BE4A22279C0A60029BDDE /* UIViewGradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE47D2279C0A40029BDDE /* UIViewGradient.swift */; };
		CA1BE4A32279C0A60029BDDE /* GridCollectCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE47E2279C0A40029BDDE /* GridCollectCell.swift */; };
		CA1BE4A42279C0A60029BDDE /* RatingQuesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE47F2279C0A40029BDDE /* RatingQuesVC.swift */; };
		CA1BE4A52279C0A60029BDDE /* MonetSdkLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4802279C0A50029BDDE /* MonetSdkLauncher.swift */; };
		CA1BE4A62279C0A60029BDDE /* LandingPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4812279C0A50029BDDE /* LandingPageVC.swift */; };
		CA1BE4A72279C0A60029BDDE /* InstructionsCollectCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4822279C0A50029BDDE /* InstructionsCollectCell2.swift */; };
		CA1BE4A82279C0A60029BDDE /* Reaction.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA1BE4832279C0A50029BDDE /* Reaction.storyboard */; };
		CA1BE4A92279C0A60029BDDE /* SliderCustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4842279C0A50029BDDE /* SliderCustom.swift */; };
		CA1BE4AA2279C0A60029BDDE /* ThankyouPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4852279C0A50029BDDE /* ThankyouPageVC.swift */; };
		CA1BE4AB2279C0A60029BDDE /* FaceAdjustmentPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4862279C0A50029BDDE /* FaceAdjustmentPageVC.swift */; };
		CA1BE4AC2279C0A60029BDDE /* Emosion.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA1BE4872279C0A50029BDDE /* Emosion.storyboard */; };
		CA1BE4AD2279C0A60029BDDE /* DataModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4882279C0A50029BDDE /* DataModels.swift */; };
		CA1BE4AE2279C0A60029BDDE /* ReactionCollectCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE4892279C0A50029BDDE /* ReactionCollectCell.swift */; };
		CA1BE4AF2279C0A60029BDDE /* ReactionPlayerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE48A2279C0A50029BDDE /* ReactionPlayerVC.swift */; };
		CA1BE4B02279C0A60029BDDE /* ImageCheckBoxQuestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE48B2279C0A50029BDDE /* ImageCheckBoxQuestVC.swift */; };
		CA1BE4B12279C0A60029BDDE /* InstructionsCollectCell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE48C2279C0A50029BDDE /* InstructionsCollectCell1.swift */; };
		CA1BE4B22279C0A60029BDDE /* TextQuesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1BE48D2279C0A60029BDDE /* TextQuesVC.swift */; };
		CA4BB353227B144100247F93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA4BB352227B144000247F93 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B584E1A59E2C2A99704E39FD /* Pods-MonetSdk.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonetSdk.release.xcconfig"; path = "Pods/Target Support Files/Pods-MonetSdk/Pods-MonetSdk.release.xcconfig"; sourceTree = "<group>"; };
		CA01C66C22801983003F0068 /* OpenFunctionalities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenFunctionalities.swift; sourceTree = "<group>"; };
		CA1BE45C2279C06F0029BDDE /* MonetSdk.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MonetSdk.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA1BE45F2279C06F0029BDDE /* MonetSdk.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MonetSdk.h; sourceTree = "<group>"; };
		CA1BE4602279C06F0029BDDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA1BE4672279C09A0029BDDE /* Fonts */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Fonts; sourceTree = "<group>"; };
		CA1BE4692279C0A30029BDDE /* PlayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
		CA1BE46A2279C0A30029BDDE /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		CA1BE46B2279C0A40029BDDE /* ImageRadioQuesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageRadioQuesVC.swift; sourceTree = "<group>"; };
		CA1BE46C2279C0A40029BDDE /* ExtensionsOfSwiftClasses.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionsOfSwiftClasses.swift; sourceTree = "<group>"; };
		CA1BE46D2279C0A40029BDDE /* AnswerSender.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnswerSender.swift; sourceTree = "<group>"; };
		CA1BE46E2279C0A40029BDDE /* EmotionPlayerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmotionPlayerVC.swift; sourceTree = "<group>"; };
		CA1BE46F2279C0A40029BDDE /* SurveyContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SurveyContainer.swift; sourceTree = "<group>"; };
		CA1BE4702279C0A40029BDDE /* InstructionsPageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstructionsPageVC.swift; sourceTree = "<group>"; };
		CA1BE4712279C0A40029BDDE /* ApiDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiDataModel.swift; sourceTree = "<group>"; };
		CA1BE4722279C0A40029BDDE /* ConstantsForSdk.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConstantsForSdk.swift; sourceTree = "<group>"; };
		CA1BE4732279C0A40029BDDE /* VideoDisclaimerPageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDisclaimerPageVC.swift; sourceTree = "<group>"; };
		CA1BE4742279C0A40029BDDE /* QuestDisclaimerPageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuestDisclaimerPageVC.swift; sourceTree = "<group>"; };
		CA1BE4752279C0A40029BDDE /* ViewControllerSdk.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerSdk.swift; sourceTree = "<group>"; };
		CA1BE4762279C0A40029BDDE /* MonetSdkNavCntr.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonetSdkNavCntr.swift; sourceTree = "<group>"; };
		CA1BE4772279C0A40029BDDE /* CheckboxQuesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckboxQuesVC.swift; sourceTree = "<group>"; };
		CA1BE4782279C0A40029BDDE /* Sdk.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Sdk.storyboard; sourceTree = "<group>"; };
		CA1BE4792279C0A40029BDDE /* SurveyController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SurveyController.swift; sourceTree = "<group>"; };
		CA1BE47A2279C0A40029BDDE /* GridQuesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridQuesVC.swift; sourceTree = "<group>"; };
		CA1BE47B2279C0A40029BDDE /* Questions.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Questions.storyboard; sourceTree = "<group>"; };
		CA1BE47C2279C0A40029BDDE /* RadioQuesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadioQuesVC.swift; sourceTree = "<group>"; };
		CA1BE47D2279C0A40029BDDE /* UIViewGradient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewGradient.swift; sourceTree = "<group>"; };
		CA1BE47E2279C0A40029BDDE /* GridCollectCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridCollectCell.swift; sourceTree = "<group>"; };
		CA1BE47F2279C0A40029BDDE /* RatingQuesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingQuesVC.swift; sourceTree = "<group>"; };
		CA1BE4802279C0A50029BDDE /* MonetSdkLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonetSdkLauncher.swift; sourceTree = "<group>"; };
		CA1BE4812279C0A50029BDDE /* LandingPageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingPageVC.swift; sourceTree = "<group>"; };
		CA1BE4822279C0A50029BDDE /* InstructionsCollectCell2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstructionsCollectCell2.swift; sourceTree = "<group>"; };
		CA1BE4832279C0A50029BDDE /* Reaction.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Reaction.storyboard; sourceTree = "<group>"; };
		CA1BE4842279C0A50029BDDE /* SliderCustom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SliderCustom.swift; sourceTree = "<group>"; };
		CA1BE4852279C0A50029BDDE /* ThankyouPageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThankyouPageVC.swift; sourceTree = "<group>"; };
		CA1BE4862279C0A50029BDDE /* FaceAdjustmentPageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FaceAdjustmentPageVC.swift; sourceTree = "<group>"; };
		CA1BE4872279C0A50029BDDE /* Emosion.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Emosion.storyboard; sourceTree = "<group>"; };
		CA1BE4882279C0A50029BDDE /* DataModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModels.swift; sourceTree = "<group>"; };
		CA1BE4892279C0A50029BDDE /* ReactionCollectCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReactionCollectCell.swift; sourceTree = "<group>"; };
		CA1BE48A2279C0A50029BDDE /* ReactionPlayerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReactionPlayerVC.swift; sourceTree = "<group>"; };
		CA1BE48B2279C0A50029BDDE /* ImageCheckBoxQuestVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCheckBoxQuestVC.swift; sourceTree = "<group>"; };
		CA1BE48C2279C0A50029BDDE /* InstructionsCollectCell1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstructionsCollectCell1.swift; sourceTree = "<group>"; };
		CA1BE48D2279C0A60029BDDE /* TextQuesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextQuesVC.swift; sourceTree = "<group>"; };
		CA4BB352227B144000247F93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E93A5D2BFA621F577F7A560C /* Pods_MonetSdk.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MonetSdk.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF3A0D2827F7B82A33086A5A /* Pods-MonetSdk.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonetSdk.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MonetSdk/Pods-MonetSdk.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA1BE4592279C06F0029BDDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67A282319F3F45F8C14E85AE /* Pods_MonetSdk.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53B3EA9385775495F38DD9A6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FF3A0D2827F7B82A33086A5A /* Pods-MonetSdk.debug.xcconfig */,
				B584E1A59E2C2A99704E39FD /* Pods-MonetSdk.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7C2582616F4856B57CAED697 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E93A5D2BFA621F577F7A560C /* Pods_MonetSdk.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CA1BE4522279C06F0029BDDE = {
			isa = PBXGroup;
			children = (
				CA1BE4672279C09A0029BDDE /* Fonts */,
				CA1BE45E2279C06F0029BDDE /* MonetSdk */,
				CA1BE45D2279C06F0029BDDE /* Products */,
				53B3EA9385775495F38DD9A6 /* Pods */,
				7C2582616F4856B57CAED697 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CA1BE45D2279C06F0029BDDE /* Products */ = {
			isa = PBXGroup;
			children = (
				CA1BE45C2279C06F0029BDDE /* MonetSdk.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA1BE45E2279C06F0029BDDE /* MonetSdk */ = {
			isa = PBXGroup;
			children = (
				CA4BB352227B144000247F93 /* Assets.xcassets */,
				CA1BE46D2279C0A40029BDDE /* AnswerSender.swift */,
				CA01C66C22801983003F0068 /* OpenFunctionalities.swift */,
				CA1BE46A2279C0A30029BDDE /* Api.swift */,
				CA1BE4712279C0A40029BDDE /* ApiDataModel.swift */,
				CA1BE4772279C0A40029BDDE /* CheckboxQuesVC.swift */,
				CA1BE4722279C0A40029BDDE /* ConstantsForSdk.swift */,
				CA1BE4882279C0A50029BDDE /* DataModels.swift */,
				CA1BE4872279C0A50029BDDE /* Emosion.storyboard */,
				CA1BE46E2279C0A40029BDDE /* EmotionPlayerVC.swift */,
				CA1BE46C2279C0A40029BDDE /* ExtensionsOfSwiftClasses.swift */,
				CA1BE4862279C0A50029BDDE /* FaceAdjustmentPageVC.swift */,
				CA1BE47E2279C0A40029BDDE /* GridCollectCell.swift */,
				CA1BE47A2279C0A40029BDDE /* GridQuesVC.swift */,
				CA1BE48B2279C0A50029BDDE /* ImageCheckBoxQuestVC.swift */,
				CA1BE46B2279C0A40029BDDE /* ImageRadioQuesVC.swift */,
				CA1BE48C2279C0A50029BDDE /* InstructionsCollectCell1.swift */,
				CA1BE4822279C0A50029BDDE /* InstructionsCollectCell2.swift */,
				CA1BE4702279C0A40029BDDE /* InstructionsPageVC.swift */,
				CA1BE4812279C0A50029BDDE /* LandingPageVC.swift */,
				CA1BE4802279C0A50029BDDE /* MonetSdkLauncher.swift */,
				CA1BE4762279C0A40029BDDE /* MonetSdkNavCntr.swift */,
				CA1BE4692279C0A30029BDDE /* PlayerView.swift */,
				CA1BE4742279C0A40029BDDE /* QuestDisclaimerPageVC.swift */,
				CA1BE47B2279C0A40029BDDE /* Questions.storyboard */,
				CA1BE47C2279C0A40029BDDE /* RadioQuesVC.swift */,
				CA1BE47F2279C0A40029BDDE /* RatingQuesVC.swift */,
				CA1BE4832279C0A50029BDDE /* Reaction.storyboard */,
				CA1BE4892279C0A50029BDDE /* ReactionCollectCell.swift */,
				CA1BE48A2279C0A50029BDDE /* ReactionPlayerVC.swift */,
				CA1BE4782279C0A40029BDDE /* Sdk.storyboard */,
				CA1BE4842279C0A50029BDDE /* SliderCustom.swift */,
				CA1BE46F2279C0A40029BDDE /* SurveyContainer.swift */,
				CA1BE4792279C0A40029BDDE /* SurveyController.swift */,
				CA1BE48D2279C0A60029BDDE /* TextQuesVC.swift */,
				CA1BE4852279C0A50029BDDE /* ThankyouPageVC.swift */,
				CA1BE47D2279C0A40029BDDE /* UIViewGradient.swift */,
				CA1BE4732279C0A40029BDDE /* VideoDisclaimerPageVC.swift */,
				CA1BE4752279C0A40029BDDE /* ViewControllerSdk.swift */,
				CA1BE45F2279C06F0029BDDE /* MonetSdk.h */,
				CA1BE4602279C06F0029BDDE /* Info.plist */,
			);
			path = MonetSdk;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CA1BE4572279C06F0029BDDE /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA1BE4612279C06F0029BDDE /* MonetSdk.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		CA1BE45B2279C06F0029BDDE /* MonetSdk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA1BE4642279C06F0029BDDE /* Build configuration list for PBXNativeTarget "MonetSdk" */;
			buildPhases = (
				2A7F08997FA7CA58E3CB9894 /* [CP] Check Pods Manifest.lock */,
				CA1BE4572279C06F0029BDDE /* Headers */,
				CA1BE4582279C06F0029BDDE /* Sources */,
				CA1BE4592279C06F0029BDDE /* Frameworks */,
				CA1BE45A2279C06F0029BDDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MonetSdk;
			productName = MonetSdk;
			productReference = CA1BE45C2279C06F0029BDDE /* MonetSdk.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA1BE4532279C06F0029BDDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = MonetNetworks;
				TargetAttributes = {
					CA1BE45B2279C06F0029BDDE = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = CA1BE4562279C06F0029BDDE /* Build configuration list for PBXProject "MonetSdk" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CA1BE4522279C06F0029BDDE;
			productRefGroup = CA1BE45D2279C06F0029BDDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA1BE45B2279C06F0029BDDE /* MonetSdk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA1BE45A2279C06F0029BDDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA1BE4682279C09A0029BDDE /* Fonts in Resources */,
				CA1BE49D2279C0A60029BDDE /* Sdk.storyboard in Resources */,
				CA1BE4A02279C0A60029BDDE /* Questions.storyboard in Resources */,
				CA1BE4AC2279C0A60029BDDE /* Emosion.storyboard in Resources */,
				CA4BB353227B144100247F93 /* Assets.xcassets in Resources */,
				CA1BE4A82279C0A60029BDDE /* Reaction.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A7F08997FA7CA58E3CB9894 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MonetSdk-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA1BE4582279C06F0029BDDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA1BE49A2279C0A60029BDDE /* ViewControllerSdk.swift in Sources */,
				CA1BE4B02279C0A60029BDDE /* ImageCheckBoxQuestVC.swift in Sources */,
				CA1BE4922279C0A60029BDDE /* AnswerSender.swift in Sources */,
				CA1BE4A52279C0A60029BDDE /* MonetSdkLauncher.swift in Sources */,
				CA1BE49F2279C0A60029BDDE /* GridQuesVC.swift in Sources */,
				CA1BE4B12279C0A60029BDDE /* InstructionsCollectCell1.swift in Sources */,
				CA1BE4982279C0A60029BDDE /* VideoDisclaimerPageVC.swift in Sources */,
				CA1BE4A92279C0A60029BDDE /* SliderCustom.swift in Sources */,
				CA1BE4A32279C0A60029BDDE /* GridCollectCell.swift in Sources */,
				CA1BE4A72279C0A60029BDDE /* InstructionsCollectCell2.swift in Sources */,
				CA1BE4A42279C0A60029BDDE /* RatingQuesVC.swift in Sources */,
				CA01C66D22801983003F0068 /* OpenFunctionalities.swift in Sources */,
				CA1BE49E2279C0A60029BDDE /* SurveyController.swift in Sources */,
				CA1BE4AB2279C0A60029BDDE /* FaceAdjustmentPageVC.swift in Sources */,
				CA1BE4AE2279C0A60029BDDE /* ReactionCollectCell.swift in Sources */,
				CA1BE4A22279C0A60029BDDE /* UIViewGradient.swift in Sources */,
				CA1BE4962279C0A60029BDDE /* ApiDataModel.swift in Sources */,
				CA1BE4992279C0A60029BDDE /* QuestDisclaimerPageVC.swift in Sources */,
				CA1BE4972279C0A60029BDDE /* ConstantsForSdk.swift in Sources */,
				CA1BE4AF2279C0A60029BDDE /* ReactionPlayerVC.swift in Sources */,
				CA1BE48F2279C0A60029BDDE /* Api.swift in Sources */,
				CA1BE49C2279C0A60029BDDE /* CheckboxQuesVC.swift in Sources */,
				CA1BE4912279C0A60029BDDE /* ExtensionsOfSwiftClasses.swift in Sources */,
				CA1BE4942279C0A60029BDDE /* SurveyContainer.swift in Sources */,
				CA1BE4A12279C0A60029BDDE /* RadioQuesVC.swift in Sources */,
				CA1BE4902279C0A60029BDDE /* ImageRadioQuesVC.swift in Sources */,
				CA1BE4A62279C0A60029BDDE /* LandingPageVC.swift in Sources */,
				CA1BE48E2279C0A60029BDDE /* PlayerView.swift in Sources */,
				CA1BE4AA2279C0A60029BDDE /* ThankyouPageVC.swift in Sources */,
				CA1BE4B22279C0A60029BDDE /* TextQuesVC.swift in Sources */,
				CA1BE4952279C0A60029BDDE /* InstructionsPageVC.swift in Sources */,
				CA1BE4AD2279C0A60029BDDE /* DataModels.swift in Sources */,
				CA1BE4932279C0A60029BDDE /* EmotionPlayerVC.swift in Sources */,
				CA1BE49B2279C0A60029BDDE /* MonetSdkNavCntr.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CA1BE4622279C06F0029BDDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CA1BE4632279C06F0029BDDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		CA1BE4652279C06F0029BDDE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF3A0D2827F7B82A33086A5A /* Pods-MonetSdk.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3KAF34TYV9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MonetSdk/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.monetnetworks.MonetSdk;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CA1BE4662279C06F0029BDDE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B584E1A59E2C2A99704E39FD /* Pods-MonetSdk.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3KAF34TYV9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MonetSdk/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.monetnetworks.MonetSdk;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA1BE4562279C06F0029BDDE /* Build configuration list for PBXProject "MonetSdk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA1BE4622279C06F0029BDDE /* Debug */,
				CA1BE4632279C06F0029BDDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA1BE4642279C06F0029BDDE /* Build configuration list for PBXNativeTarget "MonetSdk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA1BE4652279C06F0029BDDE /* Debug */,
				CA1BE4662279C06F0029BDDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA1BE4532279C06F0029BDDE /* Project object */;
}
